db_user_dev = postgres
db_host_dev = db.xveynnsknfdmqdhpnjeg.supabase.co
db_database_dev = postgres
db_password_dev = Coffeshop1234@
db_port_dev= 5432
SECRET_KEY = JSDK(1342kDSs.ls)81*23

CLOUDINARY_URL= cloudinary://888244723911359:K7RzgDRPoGK7Lv9xDp3vtJwHp_Q@dnl2pdq1x
CLOUDINARY_NAME = dnl2pdq1x
CLOUDINARY_KEY= 888244723911359
CLOUDINARY_SECRET= K7RzgDRPoGK7Lv9xDp3vtJwHp_Q
